{
  "name": "medscan-ai",
  "version": "1.0.0",
  "description": "MedScan AI — Assistant médicament intelligent",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
